# mcp-beginner

./: pom.xml
src/main/java/com/microsoft/mcp/sample/client/: SDKClient.java
src/main/java/com/microsoft/mcp/sample/llm/: Bot.java  LangChain4jClient.java
src/main/java/com/microsoft/mcp/sample/server/: McpServerApplication.java
src/main/java/com/microsoft/mcp/sample/server/config/: StartupConfig.java
src/main/java/com/microsoft/mcp/sample/server/controller/: HealthController.java
src/main/java/com/microsoft/mcp/sample/server/exception/: GlobalExceptionHandler.java
src/main/java/com/microsoft/mcp/sample/server/service/: AssetService.java  CalculatorService.java
src/main/resources/: application.properties
